<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý sản phẩm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-fire"></i>
                <span>Ecommerce</span>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-house"></i>Thống kê
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fa-solid fa-folder"></i>Danh mục
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-bag-shopping"></i>Sản phẩm
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="user-actions">
                    <button class="notification-btn">
                        <i class="fa-regular fa-bell"></i>
                    </button>
                    <img src="../image/icons/Ellipse 6.png" class="avatar" alt="Avatar">
                </div>
            </div>

            <div class="content-wrapper">
                <div class="d-flex justify-content-between align-items-center mx-4 mt-4">
                    <h2>Sản phẩm</h2>
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-plus me-2"></i>Thêm mới sản phẩm
                    </button>
                </div>
                <div class="d-flex gap-2 justify-content-end mb-3 mx-4 mt-4">
                    <select class="form-select w-auto">
                        <option>Lọc theo danh mục</option>
                    </select>
                    <select class="form-select w-auto">
                        <option>Lọc theo trạng thái</option>
                    </select>
                    <div class="input-group w-auto">
                        <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm theo tên">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fa-solid fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="table-responsive mx-4">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã sản phẩm</th>
                                <th>Tên sản phẩm <i class="fa-solid fa-arrow-down-short-wide"></i></th>
                                <th>Giá <i class="fa-solid fa-arrow-down-short-wide"></i></th>
                                <th>Số lượng</th>
                                <th>Giảm giá</th>
                                <th>Trạng thái</th>
                                <th>Chức năng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP001</td>
                                <td>Iphone 12 Pro</td>
                                <td>12.000.000 đ</td>
                                <td>10</td>
                                <td>0%</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP002</td>
                                <td>Samsung Galaxy X20</td>
                                <td>21.000.000 đ</td>
                                <td>100</td>
                                <td>5%</td>
                                <td><span class="status inactive">●&nbsp;Ngừng hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP003</td>
                                <td>Macbook Pro 16 inch</td>
                                <td>45.000.000 đ</td>
                                <td>5</td>
                                <td>10%</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP004</td>
                                <td>Samsung S20 Ultra</td>
                                <td>30.000.000 đ</td>
                                <td>20</td>
                                <td>2%</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP005</td>
                                <td>Iphone 16 Pro Max</td>
                                <td>31.000.000 đ</td>
                                <td>15</td>
                                <td>0%</td>
                                <td><span class="status inactive">●&nbsp;Ngừng hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>   
                            <tr>
                                <td>SP006</td>
                                <td>HP Spectre x360</td>
                                <td>28.000.000 đ</td>
                                <td>8</td>
                                <td>0%</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP007</td>
                                <td>Asus ZenBook 14</td>
                                <td>22.000.000 đ</td>
                                <td>12</td>
                                <td>0%</td>
                                <td><span class="status inactive">●&nbsp;Ngừng hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>   
                            <tr>
                                <td>SP008</td>
                                <td>Acer Swift 3</td>
                                <td>18.000.000 đ</td>
                                <td>25</td>
                                <td>0%</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                    <button class="btn btn-link text-warning p-0 ms-2"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">«</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item active"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                        <li class="page-item"><a class="page-link" href="#">20</a></li>
                        <li class="page-item"><a class="page-link" href="#">»</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./product-manager.js"></script>
</body>
</html>