<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý danh mục</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-fire"></i>
                <span>Ecommerce</span>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-house"></i>Thống kê
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fa-solid fa-folder"></i>Danh mục
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-bag-shopping"></i>Sản phẩm
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="user-actions">
                    <button class="notification-btn">
                        <i class="fa-regular fa-bell"></i>
                    </button>
                    <img src="../image/icons/Ellipse 6.png" class="avatar" alt="Avatar">
                </div>
            </div>

            <div class="content-wrapper">
                <div class="d-flex justify-content-between align-items-center mx-4 mt-4">
                    <h2>Danh mục</h2>
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-plus me-2"></i>Thêm mới danh mục
                    </button>
                </div>
                <div class="d-flex gap-2 justify-content-end mb-3 mx-4 mt-4">
                    <select class="form-select w-auto">
                        <option selected>Đang hoạt động</option>
                        <option>Ngừng hoạt động</option>
                        <option>Tất cả</option>
                    </select>
                    <div class="input-group w-auto">
                        <input type="text" class="form-control" placeholder="Tìm kiếm danh mục theo tên">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fa-solid fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="table-responsive mx-4">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã danh mục <i class="fa-solid fa-arrow-down-short-wide"></i></th>
                                <th>Tên danh mục <i class="fa-solid fa-arrow-down-short-wide"></i></th>
                                <th>Trạng thái</th>
                                <th >Chức năng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DM001</td>
                                <td>Quần áo</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td >
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DM002</td>
                                <td>Kính mắt</td>
                                <td><span class="status inactive">●&nbsp;Ngừng hoạt động</span></td>
                                <td>
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DM003</td>
                                <td>Giày dép</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td >
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DM004</td>
                                <td>Thời trang nam</td>
                                <td><span class="status inactive">●&nbsp;Ngừng hoạt động</span></td>
                                <td >
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DM005</td>
                                <td>Thời trang nữ</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td >
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr> 
                            <tr>
                                <td>DM006</td>
                                <td>Hoa quả</td>
                                <td><span class="status inactive">●&nbsp;Ngừng hoạt động</span></td>
                                <td >
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr> 
                            <tr>
                                <td>DM007</td>
                                <td>Rau</td>
                                <td><span class="status active">●&nbsp;Đang hoạt động</span></td>
                                <td >
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DM008</td>
                                <td>Điện thoại</td>
                                <td><span class="status inactive">●&nbsp;Ngừng hoạt động</span></td>
                                <td >
                                    <button class="btn btn-link text-warning p-0 me-2"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-link text-danger p-0"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">«</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item active"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                        <li class="page-item"><a class="page-link" href="#">20</a></li>
                        <li class="page-item"><a class="page-link" href="#">»</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
      <!-- Modal thêm danh mục -->
  <div class="modal fade" id="exampleModalAddCategory" tabindex="-1" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thêm mới danh mục</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="categoryCode" class="form-label">Mã danh mục</label>
                <input type="text" class="form-control" id="categoryCode">
              </div>

              <div class="mb-3">
                <label for="categoryName" class="form-label">Tên danh mục</label>
                <input type="text" class="form-control" id="categoryName">
              </div>

              <div class="mb-4">
                <label class="form-label">Trạng thái</label>
                <div style="display: flex;">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="status" id="activeStatus" checked>
                    <label class="form-check-label" for="activeStatus">Đang hoạt động</label>
                  </div>
                  <div class="form-check" style="margin-left: 20px;">
                    <input class="form-check-input" type="radio" name="status" id="inactiveStatus">
                    <label class="form-check-label" for="inactiveStatus">Ngừng hoạt động</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ</button>
          <button type="button" class="btn btn-primary">Thêm</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./product-manager.js"></script>
</body>
</html>